# celery -runs the celery worker as my virutal env user
#
#
# This task is run on startup to start the celery worker as my vritual env user

description "runs the celery worker"

start on runlevel [2345]
stop on runlevel [!2345]

# retry if ended unexpectedly
respawn
# limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

task
script
  cd /var/www/app/
  exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- .pyenv/bin/celery -A run_celery.celery worker -l info -f /var/tmp/celery-log
end script
