

server {
    #redirects all http to https
    listen         80;
    return         301 https://$host$request_uri;
}

server {
    #redirect all non-www to https www
    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    server_name         doubledibz.com;
    return 301          https://www.doubledibz.com$request_uri; 
}

server {
    server_name               www.doubledibz.com;
    charset                   utf-8;
    client_max_body_size      75M;
    
    listen 443 spdy ssl;
    ssl_certificate           /etc/nginx/ssl/server.crt;
    ssl_certificate_key       /etc/nginx/ssl/server.key; 
    ssl_session_timeout       15m;
    ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_stapling              on;
    
    access_log                /var/log/nginx/prod_access.log;		
    error_log                 /var/log/nginx/prod_error.log;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/sock/app_uwsgi.sock;
        
    }
    # serving static content
    location /static/ {
      autoindex on;
      alias             /var/www/app/app/static/;
      gzip_static       on;
      expires           1d;
      add_header        Cache-Control public;
      add_header        Last-Modified "";
      add_header        ETag "";
   } 
}
