server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    
    access_log      /var/log/nginx/staging_access.log;		
    error_log       /var/log/nginx/staging_error.log;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/sock/app_uwsgi.sock;
    }
    
    # serving static content
    location /static/ {
    autoindex on;
       alias  /var/www/app/app/static/;
    } 
}


http {

   gzip                      on;
   gzip_http_version         1.1;
   gzip_disable              "msie6";
   gzip_vary                 on;
   gzip_min_length           1100;
   gzip_buffers              64 8k;
   gzip_comp_level           3;
   gzip_proxied              any;
   gzip_types                text/plain text/css application/x-javascript text/xml application/xml;
}
