.settings-picture-wrap{
   margin-bottom: 20px;
   .profile-img-wrap{
      border-radius: 50%;
      width: 140px;
      height: 140px;
      position: relative;
      overflow:hidden;
      img{
         width: 100%;
         height: 100%;
         transition: .25s;
      }      
      &:hover{
         img{
            opacity: 0.7;
         }
         span{
            opacity: 1;
         }
      }
      span{
         border-radius: 50%;
         position: absolute;
         width:100%;
         height:100%;
         text-align: center;
         font-size: 20px;
         line-height: 140px;
         opacity: 0;
         z-index: 1;
         transition: .25s;
         left: 0;
         top:0;
      }
      input{
         position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        -ms-filter: 'alpha(opacity=0)';
        font-size: 200px;
        direction: ltr;
        cursor: pointer;
        z-index:100;
      }
   }
   h3{
         margin: 0; 
         line-height: 140px;
   }
}

.account-settings{
   .settings-row{
      margin-bottom: 10px;
   }
   p{
      font-size: 18px !important;
      
      line-height: 41px;
   }
   .settings-label{
      line-height: 41px;
      font-weight:bold;
   }
   
   #email-list-wrapper{
      td{
         border-top: 0px !important;
      }
   }
}

.settings-side-wrap{
   @media(min-width:@screen-md-min) { 
      margin-top: 100px;
   }
   @media(max-width:@screen-md-min) {
         position: relative !important;
   }
   @media(min-width:@screen-md-min) { 
      top: 70px;
      width: 195px;
   }
   @media(min-width:@screen-lg-min) { 
      width: 231px;
   }
   &.affix{
      margin-top: 0px !important;
      z-index: 5;
      
   }
   .settings-nav{
      
      >a{
         -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
         border-radius: 4px;
         position: relative;
         display: block;
         border: 2px solid @red-link-color;
         margin-bottom: 12px;
         padding: 3px 10px;
         text-align: center;
         background-color: @red-link-color;
         color: white;
         &:hover{
            background-color: @red-link-hover-color;
         }
         &.active{
            background-color: white;
            color: @red-link-color;
            border-color: @red-link-color;
            &:hover{
               color: @red-link-hover-color;
               border-color: @red-link-hover-color;     
            }
         }
      }
   }
}