/*
   Signup Page
*/

.signup-or-separator{
   background: none;
   height: 34px;
   position: relative;
   text-align: center;
   margin: 10px 0;
   .special-text{
      background-color: #FFF;
      display: inline-block;
      margin: 0;
      padding: 8px;
      color: rgb(130, 136, 138);
   }
}

.signup-or-separator hr{
   margin: -16px auto 10px auto;
   width: 90%;
}

.signup-using-email{
   text-decoration: underline;
}


.modal-dialog-center { /* Edited classname 10/03/2014 */
    
}
@media (min-width: @screen-xs-min) {
   .auth-dialog{
      width: 350px;
   }
   .auth-dialog-content{
      width:320px;
      display: block;
      margin-left: auto;
      margin-right: auto;
   }
   
   .auth-dialog .modal-content{
      width: 360px;
   }

}

.signup-content .form-group,
.login-content .form-group,
.forgot-password-dialog .form-group,
.fb-signup-content .form-group{
   margin-bottom: 0px;
}

.signup-content .col-xs-6{
   width:48%;
}

.signup-content .field-first_name{
   margin-right:4%;
}



