#lightGallery-outer{
   background: rgb(20,20,20);
   background: rgba(20,20,20,0.9);
   
}


.fb-post-list-item{
   height: 200px;
   margin-bottom: 20px;
}

.fb-post-list-item .img-container{
    height: 100%;
    width: 100%;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
}

.fb-post-list-item .img-container:hover{
   cursor: pointer;
}

.fb-post-list-item .img-container .thumbnail {
   display: block;
   
   opacity: 0;
   transition: opacity .3s ease-in;
   padding: 0;
   border: 1px solid white;
   
/*
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
*/
}

.portrait .thumbnail {
    width: 100%;
    height: auto;
}

.landscape .thumbnail {
    height: 100%;
    width: auto;
}

.fbsync-link{
   color: white;
   text-decoration:none;
}
.fbsync-link:Hover{
   color:#b1c6ed;
   text-decoration: none;
}

.fbsync-message{
   font-size: 15px;
   
}