@media (min-width: @screen-sm-min) {

.post-modal{
   width: 1020px;
   position: absolute;
   left: 50%;
   margin-left: -512px;
   top: 0;
   margin-top: 20px;
   
   .modal-content{
      //height: 630px;
      //overflow: hidden;
   }
   
   .modal-body{
      padding: 0px;
      .post-item{
         margin: 0;
         padding:0;
         border: 0;
         width:100%;
      }
   }
   
   .modal-close-btn{
      position: absolute;
      top:2px;
      right:5px;
      z-index:99;
   }
   
   // navigating between modal post
   a.post-control{
      position:absolute;
      color: white;
      text-decoration: none;
      outline: none;
      border: none;
      font-size: 24px;
      width: 70px;
      line-height: 100px;
      height: 100px;
      text-align: center;
      top:50%;
      margin-top:-50px;
      z-index: 100;
      opacity: 0.8;
   }
   a.post-next{
      right: -60px;
   }
   a.post-prev{
      left: -60px;
   }
   a.post-control:hover{
      opacity: 1;
   }
}
   
}